{
  "name": "ChurchOps",
  "short_name": "ChurchOps",
  "description": "Payment authorization & Sunday counter entry for Christ Episcopal Church Bloomfield/Glen Ridge.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F9FA",
  "theme_color": "#1B4F72",
  "categories": ["finance", "productivity", "business"],
  "lang": "en-US",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
